# Enable React automatic reload
CHOKIDAR_USEPOLLING=true

# Authentication secret
SECRET=secret

# MongoDB config
DB_HOST=localhost
DB_PORT=27017
DB=winedb

# Admin user
ADMIN_USER=admin
ADMIN_PASS=password